<MKM version="2.0" imageFileUrl="file:///E:/%e9%a1%b9%e7%9b%ae/JackJones%e9%a1%b9%e7%9b%ae/public/JackJones/images/details/msg_bg.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="101" x="24" y="45"/>
    <LengthMark direction="3" color="16711680" length="13" x="56" y="10"/>
    <LengthMark direction="12" color="16711680" length="25" x="24" y="35"/>
    <LengthMark direction="3" color="16711680" length="227" x="27" y="494"/>
    <LengthMark direction="12" color="16711680" length="25" x="-2" y="657"/>
    <LengthMark direction="12" color="16711680" length="16" x="108" y="14"/>
    <LengthMark direction="12" color="16711680" length="36" x="90" y="372"/>
  </Marks>
</MKM>